spring.application.name=tp-crm-groupe-1-back

#Port du serveur
server.port=8080

#URL de connexion à la base de donnée MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crm

#Configuration de connexion
spring.datasource.username=root
spring.datasource.password=

#Driver JDBC MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate (JPA) configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true